{
  "name": "thermal-label.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:pull": "node scripts/pull-driver-docs.mjs",
    "docs:hardware": "node scripts/build-hardware-page.mjs",
    "docs:prep": "npm run docs:pull && npm run docs:hardware",
    "docs:dev": "npm run docs:prep && vitepress dev docs",
    "docs:build": "npm run docs:prep && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@mbtech-nl/bitmap": "^1.2.0",
    "@thermal-label/brother-ql-core": "^0.2.0",
    "@thermal-label/brother-ql-web": "^0.2.0",
    "@thermal-label/labelmanager-core": "^0.2.0",
    "@thermal-label/labelmanager-web": "^0.2.0",
    "@thermal-label/labelwriter-core": "^0.2.0",
    "@thermal-label/labelwriter-web": "^0.2.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "yaml": "^2.8.3"
  }
}
